<!DOCTYPE html>
<html lang="pt-BR">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="./src/assets/styles/reset.css">

        <title>Spotify Imersão</title>

        <link rel="stylesheet" href="./src/assets/styles/styles.css">
        <link rel="stylesheet" href="./src/assets/styles/var.css">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css">


        <link rel="stylesheet" href="./src/assets/styles/var.css">

        <link rel="stylesheet" href="./src/assets/styles/main-content.css">

        <link rel="stylesheet" href="./src/assets/styles/footer.css">

    </head>

    <body>
        
        <div class="sidebar pg">
            <nav class="sidebar-navigation pg">
                <div class="logo">
                    <a href="">
                        <img src="./src/assets/icons/logo-spotify.png" alt="logo do spotify">
                    </a>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="">
                                <span class="fa fa-home"></span>
                                <span>Início</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="fa fa-search"></span>
                                <span>Buscar</span>

                            </a>

                        </li>
                    </ul>
                </div>
            </nav>
            
            <nav class="header-biblioteca pg">
                <div>
                    <ul>
                        <li>
                            <a href="">
                               
                                <span class="fa fa-book"></span>
                                <span>Sua Biblioteca</span>
                            
                            </a>
                            <a href="">
                                <span class="fa fa-plus"></span>  
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="agrupe-box">
                    <div class="box-playlist nav-padrao">
                        <p>Crie sua primeira playlist</p>
                        <span>É fácil, vamos te ajudar.</span>
                        
                        <a  href="" class="btn btn-primary" >Criar playlist</a>
                    </div>

                    <div class="box-podcast nav-padrao">
                        
                        <p>Que tal seguir um podcast novo?</p>
                        <span>Avisaremos você sobre nvos episódios.</span>

                        <a  href="" class="btn btn-primary" >Explore podcasts</a>
                        
                    </div>
                </div>
                <div class="links-uteis">
                    <ul>
                        <li><a href="">Legal</a></li>
                        <li><a href="">Centro de Privacidade</a></li>
                        <li><a href="">Política de Privacidade</a></li>
                        <li><a href="">Cookies</a></li>
                        <li><a href="">Sobre anúncios</a></li>
                        <li><a href="">Acessibilidade</a></li>
                        <li><a href="">Notice at Collection</a></li>
                        <li><a href="">Your Privacy Choices</a></li>
                        <li><a href="">Cookies</a></li>
                    </ul>
                </div>

                <div>
                    <a href="" class=" btn btn-secondary">
                        <span class="fa fa-globe"></span>
                        <span>Português do Brasil</span>
                    </a>
                </div>

            </nav>
        </div>

        
        <main>
            <div class="main-container pg">
                <nav class="header__navigation">
                    <div class="navigation">

                        <button class="arrow-left">
                            <img src="./src/assets/icons/small-left.png" alt="seta esquerda">
                        </button>
                        <button class="arrow-right">
                            <img src="./src/assets/icons/small-right.png" alt="seta direita">
                        </button>
                        <div class="header__search">
                            
                            <img src="./src/assets/icons/search.png" alt="">
                            <input id="search-input" type="text" maxlength="800" placeholder="O que você quer ouvir?"/>
                        </div>
                        
                    </div>

                    <div class="header-login">

                        <div class="header__login">
                            <button class="subscribe">Inscreva-se</button>
                            <button class="btn btn-primary login">Entrar</button>
                        </div>
                    </div>
                </nav>

                <div class="page-principal">
                    
                    <div class="agrupe-info">
                        <h3>Boa noite.</h3>
                        <a href="">Mostrar tudo</a>
                    </div>

                    <div class="box-card">
                        <div class="card">
                            
                            <img src="./src/assets/playlist/1.jpeg" alt="">
                            <div class="agrupe-text">
                                <h5>Sleep</h5>
                                <p>Gentle Ambient piano to help you fall asleep.</p>
                            </div>
                        
                        </div>
                        <div class="card">
                            
                            <img src="./src/assets/playlist/10.jpeg" alt="">
                            <div class="agrupe-text">
                                <h5>Sleep</h5>
                                <p>Gentle Ambient piano to help you fall asleep.</p>
                            </div>
                        </div>
                        <div class="card">
                            
                            <img src="./src/assets/playlist/1.jpeg" alt="">
                            <div class="agrupe-text">
                                <h5>Sleep</h5>
                                <p>Gentle Ambient piano to help you fall asleep.</p>
                            </div>
                        </div>
                        <div class="card">
                            
                            <img src="./src/assets/playlist/1.jpeg" alt="">
                            <div class="agrupe-text">
                                <h5>Sleep</h5>
                                <p>Gentle Ambient piano to help you fall asleep.</p>
                            </div>
                        </div>
                        <div class="card">
                            
                            <img src="./src/assets/playlist/1.jpeg" alt="">
                            <div class="agrupe-text">
                                <h5>Sleep</h5>
                                <p>Gentle Ambient piano to help you fall asleep.</p>
                            </div>
                        </div>
                        <div class="card">
                            
                            <img src="./src/assets/playlist/1.jpeg" alt="">
                            <h5>Sleep</h5>
                            <p>Gentle Ambient piano to help you fall asleep.</p>
                        </div>
                        <div class="card">
                            
                            <img src="./src/assets/playlist/1.jpeg" alt="">
                            <div class="agrupe-text">
                                <h5>Sleep</h5>
                                <p>Gentle Ambient piano to help you fall asleep.</p>
                            </div>
                        </div>
                        <div class="card">
                            
                            <img src="./src/assets/playlist/1.jpeg" alt="">
                            <div class="agrupe-text">
                                <h5>Sleep</h5>
                                <p>Gentle Ambient piano to help you fall asleep.</p>
                            </div>
                        </div>
                
                    </div>

                    <h3>Para dormir</h3>

                    <div class="box-card">

                        <div class="card">
                                
                            <img src="./src/assets/playlist/1.jpeg" alt="">
                            <div class="agrupe-text">
                                <h5>Sleep</h5>
                                <p>Gentle Ambient piano to help you fall asleep.</p>
                            </div>
                        </div>
                        <div class="card">
                                
                            <img src="./src/assets/playlist/1.jpeg" alt="">
                            <div class="agrupe-text">
                                <h5>Sleep</h5>
                                <p>Gentle Ambient piano to help you fall asleep.</p>
                            </div>
                        </div>
                    
                    </div>


                    <div class="main-footer">

                        <div class="box-empresa style-footer">
                            <h3>Empresa</h3>
                            <a href="">Sobre</a>
                            <a href="">Empregos</a>
                            <a href="">For the Record</a>
                        </div>

                        <div class="box-comunidade style-footer">
                            <h3>Comunidades</h3>
                            <a href="">Para Artistas</a>
                            <a href="">Desenvolvedores</a>
                            <a href="">Publicidade</a>
                            <a href="">Investidores</a>
                            <a href="">Fornecedores</a>
                        </div>

                        <div class="box-links__uteis style-footer">
                            <h3>Links úteis</h3>
                            <a href="">Suporte</a>
                            <a href="">Aplicativo móvel grátis</a>
                        </div>


                        <div class="box-redes">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <a href="" class=""></a>
                        </div>

                    </div>

                </div>

            </div>
        </main>


        <footer >
            
            <div class="footer_text">
                <h3>Testar o Premium de graça</h3>
                <p>Inscreva-se para curtir música ilimitada e podcasts só com alguns anúncios. Não precisa de cartão de crédito.</p>
            </div>

            <div >
                <a href="" class="btn btn-primary" >Inscreva-se grátis</a>
            </div>

        </footer>

    </body>
</html>